{
  "name": "execnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js",
    "devstart": "nodemon ./index.js",
    "serverstart": "DEBUG=execnode:* npm run devstart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.1",
    "passport": "^0.7.0",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
